body{
   margin-top: 170px;
   padding: 0; 
   background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.596) 20%, 
   rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(78, 99, 132) 52%, rgb(78, 99, 132) 61%); 
}

.subcontainer{
    width: 100%;
}
.gallery{
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
   

    
}
.gallery img{
transition:0.5s;
width:95%;
height: 180px;
padding: 15px;
border-radius: 20px;
}
.gallery a{
height: 90%;
width: 100%;

}
.gallery img:hover{
filter:grayscale(100%);
transform:scale(1.1);

}

@media only screen and (max-width:1150px){
 
 
    .gallery{
        margin: 0;
        padding-left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;
            
        }
        .gallery a img{
            transition:0.5s;
        display: block;
            width:95%;
            border-radius: 20px;
            
        }
        .gallery img:hover{
            filter:grayscale(60%);
            transform:scale(1.1);
        }
    }
    
@media only screen and (max-width: 600px){
 
 
.gallery{
    margin: 0;
    padding-left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
        
    }
    .gallery a img{
        transition:0.5s;
    display: block;
        width:95%;
        border-radius: 20px;
        
    }
    .gallery img:hover{
        filter:grayscale(60%);
        transform:scale(1.1);
        
    }  
}
